


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085
Service.employee_NOT_FOUND=employee not found

API.INSERT_SUCCESS=employee add successfully
Service.Employee_Update=Employee update Successfully
