
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

server.port=8085
service.Customer_not_found=customer not found
API.INSERT_SUCCESS=Employee added successfully with employee id :
service.Customer_delete=customer deleted successfully:
API.DELETE_SUCCESS=deleted successfully
service.Customer_update=update successfully
API.update_SUCCESS=customer update successfully
