spring.datasource.url=jdbc:mysql://localhost:3306/customer_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8085


Service.CUSTOMERS_NOT_FOUND=customer not found with customer id

API.INSERT_SUCCESS=customer added successfully

Service.CUSTOMERS_Updated_FOUND=Customer updated successfully

API.Update_SUCCESS=Customer updated successfully
API.DELETE_SUCCESS=Customer delete successfully
spring.profiles.active=dev