spring.data.mongodb.database=employeedatabase
spring.data.mongodb.port=27017

Service.EMPLOYEE_NOT_FOUND=No employee found with given employee id.
EMP.INSERT_SUCCESS=Employee added successfully with employee id 
Service.EMPLOYEES_NOT_FOUND=No employees found. 
Service.EMPLOYEE_NOT_FOUND_APP=No employee found with given employee id.
API.DELETE_SUCCESS_EMP=Employee details deleted successfully.

Service.EMPLOYEE_NOT_FOUND_UPDATE=No employee found with given employee id.
API.UPDATE_SUCCESS_EMP=Employee name and role successfully updated.

spring.jpa.show-sql=true